{
  "name": "RodBooks",
  "short_name": "RodBooks",
  "description": "AI-first books for creators — brief summarizer, deal grader, AI contract redline, coach mode, OCR, NL quick-add.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0d10",
  "theme_color": "#0b0d10",
  "icons": [
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='42' fill='%2322c55e'/><text x='50%25' y='58%25' font-size='110' font-family='system-ui,sans-serif' font-weight='800' text-anchor='middle' fill='%230b0d10'>RB</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='112' fill='%2322c55e'/><text x='50%25' y='58%25' font-size='280' font-family='system-ui,sans-serif' font-weight='800' text-anchor='middle' fill='%230b0d10'>RB</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
