{
  "name": "Retro Paint",
  "short_name": "Retro Paint",
  "description": "MS Paint 95, Mario Paint, and Kid Pix in your browser.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#008080",
  "theme_color": "#008080",
  "categories": ["entertainment", "graphics", "kids"],
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
