{
  "name": "Rodman Image Editor",
  "short_name": "Image Editor",
  "description": "A Photoshop-style image editor with nine retro paint modes hiding in the Bonus menu.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#2b2b2b",
  "theme_color": "#2b2b2b",
  "categories": ["entertainment", "graphics", "kids"],
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
